<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:text="@string/scan_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_description"
        android:padding="5dp"
        android:gravity="center_horizontal" />
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <ListView
            android:id="@+id/scan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"
            android:choiceMode="multipleChoice"
            />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>