<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/phones_list_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:scaleType="fitXY"
        android:src="@drawable/person"
        android:layout_marginRight="5sp"
        android:contentDescription="@string/phones_list_image" />
    <TextView
        android:id="@+id/phones_list_name"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_toRightOf="@+id/phones_list_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:padding="3sp"
        android:text="Profile Name" />
    <TextView
        android:id="@+id/phones_list_old"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_toRightOf="@+id/phones_list_image"
        android:layout_below="@+id/phones_list_name"
        android:textSize="12sp"
        android:layout_marginRight="3sp"
        android:padding="2sp"
        android:textColor="#ff0000"
        android:gravity="center_vertical"
        android:text="066-209-3234" />
    <TextView
        android:id="@+id/phones_list_new"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_toRightOf="@+id/phones_list_old"
        android:layout_below="@+id/phones_list_name"
        android:textSize="12sp"
        android:paddingLeft="15sp"
        android:paddingRight="2sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:textColor="#009900"
        android:background="@drawable/arrow_bg"
        android:gravity="center_vertical"
        android:text="066-209-3234" />
</RelativeLayout>